* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #1d2d50;
  --text-color: #333;
  --bg-light: #fff;
  --bg-dark: #121212;
  --card-bg-light: #fff;
  --card-bg-dark: #1e1e1e;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: var(--blue);
  padding: 0.8rem 0;
  color: white;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo {
  height: 32px;
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Filter Bar: Catgory, Year */
nav {
  background-color: #f4f4f4;
  padding: 0.8rem 0;
}
.filters {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
.filter-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
select {
  padding: 0.4rem 1.2rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  appearance: none;
  background-color: white;
}

/* Event Grid */
#timeline {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 0;
}
.event-card {
  background-color: var(--card-bg-light);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.event-card img {
  width: 100%;
  border-radius: 6px;
}
.event-card h2 {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  color: var(--blue);
}
.event-date {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

/* Responsive Media: Mobile, Tablet */
@media (min-width: 768px) {
  #timeline {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  #timeline {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */
footer {
  background-color: var(--bg-light);
  color: var(---blue);
  padding: 1rem 0;
  text-align: center;
}
